# =============================================================================
# Spisak migracija koje CI primenjuje na praznu Postgres bazu POSLE bootstrap-a.
# Redosled je bitan. Komentari (# ...) i prazni redovi se ignorišu.
#
# Namerno preskačemo:
#   - sql/migrations/add_loc_step4_pgcron.sql — zahteva `pg_cron` ekstenziju
#     koja nije dostupna van Supabase/self-hosted PG sa posebnom konfiguracijom.
#     Scheduler logika se smoke-testira na Supabase-u manuelno.
#   - sql/migrations/add_loc_module_step1_tables.sql — subset add_loc_module.sql;
#     idempotentne DDL naredbe bi prošle, ali je redundantno.
# =============================================================================

sql/migrations/add_loc_module.sql
sql/migrations/add_loc_step2_ci_unique.sql
sql/migrations/add_loc_step3_cleanup.sql
sql/migrations/add_loc_step5_sync_rpcs.sql

# Faza 1 security hardening (2026-04-23). Migracija je idempotentna i
# preživljava izvrsavanje cak i ako v_production_operations ne postoji
# (REVOKE FROM anon na nepostojecem objektu padne — pa je u CI svjesno
# preskocena dok ne ukljucimo full plan-proizvodnje migracije u CI listu).
# sql/migrations/revoke_anon_v_production_operations.sql
